# simple_pizzaapp

./: Program.cs  RazorPizza.csproj  RazorPizza.sln  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20221028091400_addPizzaOrder.Designer.cs  20221028091400_addPizzaOrder.cs
Models/: PizzaOrder.cs  PizzasModel.cs
Pages/: Index.cshtml  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs
Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml
Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
