<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Pages\Forms\" />
    <Folder Include="Pages\Checkout\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Forms\" />
    <None Remove="Pages\Checkout\" />
  </ItemGroup>
</Project>
